access_forbidden              =   "Truy cập bị từ chối"
access_guest_forbidden        =   "Truy cập chỉ cho người dùng đã đăng ký"
add                           =   "Thêm"
add_file                      =   "Thêm tập tin"
add_smileys                   =   "Thêm các biểu tượng mặt cười"
administration                =   "Quản trị"
administrators                =   "Quản trị viên"
admin_club                    =   "Admin-Club"
admin_panel                   =   "Admin Panel"
admin_smileys                 =   "Smileys cho quản trị viên"
administrative_events         =   "Các sự kiện quản trị"
albums                        =   "Albums"
albums_comments               =   "Các bình luận mới trong các album"
all                           =   "Tất cả"
apperance                     =   "Xuất hiện"
apply                         =   "Áp dụng"
approve                       =   "Xác nhận"
arrangement                   =   "Địa điểm"
author                        =   "Tác giả"
authorized                    =   "Đăng nhập"
authorisation_not_passed      =   "Cấp phép thất bại"
avatar_applied                =   "Ảnh đại diện đã được cài đặt thành công"
avatar_loaded                 =   "Ảnh đại diện đã tải lên thành công"
avatar                        =   "Ảnh đại diện"
avatar_change_warning         =   "Bạn có muốn thiết lập ảnh đại diện này cho chính bạn?"
avatars                       =   "Các ảnh đại diện"
back                          =   "Trở lại"
balance                       =   "Cân bằng"
ban                           =   "Lệnh cấm"
ban_do                        =   "Cấm"
ban_type                      =   "Loại lệnh cấm"
ban_who                       =   "Cấm người"
bbcode                        =   "Các thẻ (BBcode)"
birthday                      =   "Sinh nhật"
birthday_men                  =   "Sinh nhật"
blocking                      =   "Danh sách bỏ qua"
blog                          =   "Blog"
blogs                         =   "Blogs"
browser                       =   "Browser"
cancel                        =   "Huỷ"
captcha                       =   "Các ký hiệu trên hình ảnh"
catalogue                     =   "Danh mục"
category                      =   "Thể loại"
categories                    =   "Hạng mục"
change_password               =   "Thay đổi mật khẩu"
chat                          =   "Trò chuyện"
check_confirmation            =   "Hãy kiểm tra sự đúng đắn của dữ liệu đầu vào"
clear                         =   "Xoá"
clear_all                     =   "Xoá tất cả"
clear_day_ok                  =   "Tất cả các tin nhắn cũ hơn 1 ngày đã bị xóa"
clear_full_ok                 =   "Toàn bộ đã được xóa"
clear_param                   =   "Xóa các tham số"
clear_param_all               =   "Xoá tất cả các tham số"
clear_param_day               =   "Cũ hơn 1 ngày"
clear_param_week              =   "Cũ hơn 1 tuần"
clear_user_msg                =   "Xóa tất cả các tin nhắn từ người dùng này"
clear_week_ok                 =   "Tất cả các tin nhắn cũ hơn 1 tuần đã bị xóa"
color                         =   "Màu"
color_bg                      =   "Màu nền"
color_text                    =   "Màu văn bản"
comments                      =   "Bình luận"
comments_closed               =   "Các bình luận đã bị đóng"
common_list                   =   "Danh sách chung"
community                     =   "Cộng đồng"
contacts                      =   "Danh bạ"
contacts_in                   =   "Trong địa chỉ liên hệ"
continue                      =   "Tiếp tục"
count_downloads               =   "Lượt tải"
count_views                   =   "Lượt xem"
clock_settings                =   "Thiết lập đồng hồ"
common_settings               =   "Thiết lập chung"
date                          =   "Ngày tháng"
day                           =   "Ngày"
days                          =   "Ngày"
default                       =   "Mặc định"
delete                        =   "Xóa"
delete_message                =   "Xóa tin nhắn"
delete_all                    =   "Xóa tất cả"
delete_confirmation           =   "Bạn có thực sự muốn xóa?"
description                   =   "Mô tả"
design_template               =   "Giao diện"
dialogue                      =   "Thông tin"
digest                        =   "Tóm tắt"
direct_url                    =   "Liên kết trực tiếp"
discuss                       =   "Thảo luận"
display_mode                  =   "Chế độ hiển thị"
do                            =   "Hiện"
dont_display                  =   "Ẩn"
down                          =   "Xuống"
download                      =   "Tải về"
downloads                     =   "Tải về"
edit                          =   "Chỉnh sửa"
edit_list                     =   "Chỉnh sửa danh dách"
edited                        =   "Đã chỉnh sửa"
enter_code                    =   "Nhập mã xác nhận"
enter_on_site                 =   "Đăng nhập"
error                         =   "Lỗi"
error_404                     =   "Các trang yêu cầu không tồn tại"
error_address                 =   "Địa chỉ không hợp lệ"
error_avatar_select           =   "Chiều dài của mô tả nên có ít nhất 2 ký tự"
error_description_lenght      =   "Chiều dài của mô tả nên có ít nhất 2 ký tự"
error_edit_rights             =   "Bạn không thể chỉnh sửa bài viết của người dùng có cấp cao hơn"
error_empty_fields            =   "Các trường bắt buộc không được để trống"
error_empty_message           =   "Bạn chưa nhập thông điệp"
error_empty_name              =   "Bạn chưa nhập tên"
error_empty_password          =   "Bạn chưa nhập mật khẩu"
error_empty_text              =   "Bạn chưa nhập nội dung"
error_empty_title             =   "Bạn chưa nhập tiêu đề"
error_file_not_exist          =   "Tập tin không tồn tại"
error_flood                   =   "Bạn không thể thêm liên tục các tin nhắn trong thời gian ngắn<br />Xin vui lòng, chờ đợi"
error_login_empty             =   "Bạn chưa nhập thông tin đăng nhập"
error_message_exists          =   "Nội dung quá ngắn"
error_reply_rights            =   "Quản trị viên đã trả lời thư này"
error_user_not_exist          =   "Người dùng không tồn tại"
error_wrong_captcha           =   "Mã bảo vệ là không đúng"
error_wrong_data              =   "Dữ liệu không chính xác"
error_wrong_lenght            =   "Chiều dài không hợp lệ"
error_wrong_limits            =   "Các trường vượt quá độ dài cho phép"
error_wrong_password          =   "Sai mật khẩu"
error_wrong_symbols           =   "Ký tự không hợp lệ"
events_no_new                 =   "Không có sự kiện mới"
exit                          =   "Thoát"
external_link                 =   "Liên kết ngoài"
field_height                  =   "Chiều cao của trường"
field_width                   =   "Chiều rộng của trường"
file_maxsize                  =   "Kích thước tối đa cho phép của tập tin"
files                         =   "Các tập tin"
font_bold                     =   "In đậm"
font_italic                   =   "Nghiêng"
font_underline                =   "Gạch dưới"
forgotten_password            =   "Quên mật khẩu"
forum                         =   "Diễn đàn"
forum_posts                   =   "Các bài đăng trên diễn đàn"
gallery                       =   "Thư viện ảnh"
guest                         =   "Phòng khách"
guests                        =   "Phòng khách"
gzip_compress                 =   "Nén Gzip"
guestbook                     =   "Lưu bút"
guestbook_closed              =   "Lưu bút sẽ được đóng"
guestbook_empty               =   "Lưu bút là trống rỗng.<br /><b>Hãy là người đầu tiên! :)</b>"
happy_birthday                =   "Chúc mừng sinh nhật!!!"
heading                       =   "Nhóm"
help                          =   "Trợ giúp"
hi                            =   "Chào"
hide                          =   "Ẩn"
history                       =   "Lịch sử"
homepage                      =   "Trang chủ"
hours                         =   "Giờ"
ignore                        =   "Bỏ qua"
in_detail                     =   "Thông tin chi tiết"
info_only_sv		      =   "Tại thời điểm này, chỉ cho phép nhà sáng lập truy cập vào"
info_only_adm		      =   "Tại thời điểm này, chỉ cho phép quản trị viên truy cập vào""
information                   =   "Thông tin"
information_faq               =   "Thông tin, Hỏi đáp"
infringements                 =   "Vi phạm"
ip_activity                   =   "IP Hoạt động"
ip_actual                     =   "Địa chỉ thực tế"
ip_address                    =   "Địa chỉ IP"
ip_history                    =   "Lịch sử của IP"
karma                         =   "Karma"
language                      =   "Ngôn ngữ"
language_select               =   "Chọn ngôn ngữ"
language_set                  =   "Thiết lập ngôn ngữ hệ thống"
last_activity                 =   "Lần hoạt động cuối"
last_ip                       =   "IP cuối"
last_visit                    =   "Lần ghé thăm cuối cùng"
library                       =   "Thư viện"
library_on_moderation         =   "Quản trị thư viện"
lines_on_page                 =   "Dòng trên mỗi trang"
link                          =   "Liên kết"
list                          =   "Danh sách"
list_empty                    =   "Danh sách rỗng"
lng_off                       =   "OFF"
lng_on                        =   "ON"
lng_or                        =   "hoặc"
login                         =   "Đăng nhập"
login_name                    =   "Tên người dùng"
general_settings              =   "Thiết lập chung"
mail                          =   "Thư"
mail_new                      =   "Tin nhắn mới"
mans                          =   "Các chàng trai"
message                       =   "Tin nhắn"
messages                      =   "Tin nhắn"
minmax_2_30                   =   "Ít nhất. 2, nhiều nhất. 30 ký tự"
minmax_2_500                  =   "Ít nhất. 2, nhiều nhất. 500 ký tự"
moders                        =   "Ban quản trị"
move                          =   "Di chuyển"
my_smileys                    =   "Các biểu tượng mặt cười của tôi"
name                          =   "Tên"
new_files                     =   "Các tập tin mới"
new_responses                 =   "Nhận xét mới"
news                          =   "Tin tức"
news_archive                  =   "Lưu trữ tin tức"
next                          =   "Tiếp theo"
nick                          =   "Bí danh"
night                         =   "Đêm"
not_found                     =   "Kết quả không tìm thấy"
not_specified                 =   "Chưa xác định"
not_mandatory_field           =   "Tùy chọn trường"
on_moderation                 =   "Kiểm duyệt"
online                        =   "Online"
personal                      =   "Cá nhân"
personal_2                    =   "Cá nhân"
password                      =   "Mật khẩu"
photo_album                   =   "Album hình ảnh"
photo_albums                  =   "Albums hình ảnh"
points                        =   "điểm"
posts                         =   "bài viết"
preview                       =   "Xem trước"
privat                        =   "Tin nhắn"
profile                       =   "Hồ sơ"
quiz                          =   "Câu hỏi"
quick_jump                    =   "Hỏi nhanh"
rating                        =   "Đánh giá"
read_only                     =   "Chỉ đọc"
reason                        =   "Lý do"
redirect_1                    =   "<h3>CHÚ Ý!</h3>Bạn sẽ rời khỏi trang web của chúng tôi và đi đến một liên kết ngoài"
redirect_2                    =   "Chúng tôi không chịu trách nhiệm về nội dung của các trang web bên ngoài"
redirect_3                    =   "Không nên đưa dữ liệu của bạn vào, liên quan đến"
redirect_4                    =   "(Đăng nhập, Mật khẩu), trên các trang web bên thứ ba"
redirect_5                    =   "Vào liên kết"
registration                  =   "Đăng ký"
registration_not_approved     =   "Xin lỗi, việc đăng ký của bạn chưa được xác nhận <br /> Xin vui lòng chờ đợi"
remains                       =   "Còn lại"
remember                      =   "Hãy nhớ"
repeat                        =   "Lặp lại"
reply                         =   "Trả lời"
reset_settings                =   "Khôi phục cài đặt"
responses_new                 =   "Nhận xét mới"
save                          =   "Lưu"
search                        =   "Tìm kiếm"
search_help                   =   "Chiều dài của từ khóa chỉ được phép có từ 4-64 kí tự.<br />Tìm kiếm là trường hợp bài viết hay chủ đề <br/>Kết quả được sắp xếp theo độ liên quan"
search_history                =   "Tìm kiếm lịch sử"
search_history_reset          =   "Bạn có thực sự muốn xóa lịch sử tìm kiếm?"
search_new                    =   "Tìm kiếm mới"
search_nick_help              =   "Tìm kiếm trên nick (NickName) và chữ cái phân biệt dạng chữ. Đó là <b>Thành viên</b> và <b>Thành viên</b> để tìm thấy hầu đẳng. <br /> Tìm kiếm được phiên âm, nghĩa là, để tìm Dima bạn có thể viết DIMA truy vấn, kết quả sẽ được cùng."
search_results                =   "Kết quả truy vấn"
search_results_empty          =   "Tìm kiếm của bạn không phù hợp"
search_user                   =   "Tìm một Thành viên"
sec                           =   "Sec."
seconds                       =   "giây"
section                       =   "Mục"
sections                      =   "Các mục"
security                      =   "Bảo mật"
select                        =   "Chọn"
sent                          =   "Gửi"
set_to_profile                =   "Lưu trong hồ sơ"
settings                      =   "cài đặt"
settings_clock                =   "Thiết lập đồng hồ"
settings_clock_shift          =   "Thời gian chuyển đổi"
settings_default              =   "Lựa chọn thiết lập mặc định"
settings_saved                =   "Thiết lập lưu"
show                          =   "Hiển thị"
show_for_period               =   "Hiển thị thời gian"
site_access		                =   "Truy cập trang"
site_new                      =   "Mới trên trang web"
site_news                     =   "Trang Tin tức"
site_spent                    =   "Được tổ chức trên trang web"
smileys                       =   "Biểu tượng mặt cười"
sorting                       =   "Phân loại"
spoiler                       =   "Spoiler"
statistics                    =   "Thống kê"
statistics_my                 =   "Thống kê của tôi"
statistics_user               =   "Thống kê người dùng"
status                        =   "Tình trạng"
supervisors                   =   "Giám sát"
system_functions              =   "Cài đặt chức năng"
system_language               =   "Cài đặt ngôn ngữ"
system_time                   =   "Cài đặt Thời gian"
system_settings               =   "Cài đặt hệ thống"
tag_blue                      =   "Xanh dương"
tag_bold                      =   "In đậm"
tag_code                      =   "PHP code"
tag_green                     =   "Xanh lá"
tag_italic                    =   "In nghiêng"
tag_link                      =   "URL"
tag_list                      =   "Danh sách dấu đầu dòng"
tag_quote                     =   "Trích dẫn"
tag_red                       =   "Đỏ"
tag_strike                    =   "Gạch ngang"
tag_underline                 =   "Gạch dưới"
term                          =   "Thời hạn"
text                          =   "Văn bản"
text_input                    =   "Nhập văn bản"
text_size                     =   "Kích thước văn bản"
themes                        =   "Chủ đề"
time                          =   "Thời gian"
timecount_day                 =   "Ngày"
timecount_days                =   "Ngày"
timecount_days_r              =   "Ngày"
time_limit                    =   "Thời hạn"
time_shift                    =   "Thời gian chuyển đổi"
title                         =   "Tiêu đề"
to_chat                       =   "Trong Chat"
to_form                       =   "Trong hồ sơ"
to_forum                      =   "Trong diễn đàn"
to_news                       =   "Quay lại tin"
to_page                       =   "Chuyển đến trang"
to_show                       =   "Xem"
today                         =   "Hôm nay"
top_10                        =   "Top 10 hoạt động"
top_comm                      =   "Top các bình luận"
top_forum                     =   "Top diễn đàn"
top_guest                     =   "Top lưu bút"
top_karma                     =   "Top bình luận"
total                         =   "Tổng số"
transitions                   =   "Chuyển tiếp"
transitions_n                 =   "Danh mục chính"
translit                      =   "Translit"
unread                        =   "Chưa đọc"
url_help                      =   "Định dạng địa chỉ http://url.com"
up                            =   "Lên"
user_does_not_exist           =   "Người dùng này không tồn tại"
useful                        =   "Hữu ích"
users                         =   "Thành viên"
users_clean                   =   "Dọn dẹp người dùng"
users_list                    =   "Danh sách thành viên"
users_new                     =   "Các thành viên mới"
users_on_ban                  =   "Các thành viên bị cấm"
users_on_reg                  =   "Đang chờ xác nhận"
users_top                     =   "Top thành viên"
verifying_code                =   "Mã xác minh"
viewing                       =   "Xem thông tin"
view_mode                     =   "Chế độ hiển thị"
vote                          =   "Bình chọn"
vote_against                  =   "Bỏ phiếu không ủng hộ"
vote_for                      =   "Bỏ phiếu ủng hộ"
votes                         =   "Bình chọn"
welcome_to                    =   "Chào mừng đến với"
where                         =   "Nơi?"
who_on_site                   =   "Ai đang trực tuyến?"
without_limit                 =   "Không có giới hạn"
womans                        =   "Người phụ nữ"
write                         =   "Viết"
yesterday                     =   "Hôm qua"
